.custom-range {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 9999px;
  outline: none;
  background: transparent;           /* 중요: 인풋 배경은 비워두기 */
  cursor: pointer;
}

/* WebKit(Chrome/Safari) 트랙: 그라데이션으로 '채워짐' 표현 */
.custom-range::-webkit-slider-runnable-track {
  height: 5px;
  border-radius: 9999px;
  background: linear-gradient(
    to right,
    #6B5BD7 0%,
    #6B5BD7 var(--pct, 0%),
    #E5E7EB var(--pct, 0%),
    #E5E7EB 100%
  );
  transition: background 120ms ease;
}

/* WebKit 손잡이(지름 28px) */
.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
  margin-top: -8px; /* 트랙의 수직 중앙 */
}

/* Firefox: progress가 '왼쪽 채움' 역할 */
.custom-range::-moz-range-track {
  height: 4px;
  border-radius: 9999px;
  background: #E5E7EB;
}
.custom-range::-moz-range-progress {
  height: 4px;
  border-radius: 9999px;
  background: #6B5BD7;
}
.custom-range::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

/* (선택) 포커스 표시 제거 */
.custom-range:focus-visible {
  outline: none;
}