@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  /* 기존 */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  /* MAIN */
  --color-primary-500: #ff9b9d; /* Primary */
  --color-primary-300: #ffcccd; /* Secondary */
  --color-primary-200: #ffefee; /* Tertiary */
  --color-primary-100: #d7cae7; /* sub-purple */
  --color-accent-500: #ffd650; /* sub-yellow */
  /* TEXT */
  --color-text-default: #303030;
  --color-text-secondary: #8c8c8c;
  --color-text-tertiary: #b8b8b8;

  --color-text--default: var(--color-text-default);
  --color-text--secondary: var(--color-text-secondary);
  --color-text--tertiary: var(--color-text-tertiary);

  --color-input-box--active: #404040;
  --color-box-line: #dddddd;
  --color-stroke-dash: #8c8c8c;
}

@theme inline {
  --font-inter: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple SD Gothic Neo",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

@layer utilities {
  .text-head-1 {
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 24px;
    line-height: 36.3px;
    letter-spacing: 0;
  }
  .text-head-2 {
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 22px;
    line-height: 36.3px;
    letter-spacing: 0;
  }
  .text-comment-head {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: -1px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff; /* 흰색 */
    --foreground: #171717;
  }
}

@layer base {
  html,
  body {
    height: 100%;
  }
  *,
  *::before,
  *::after {
    touch-action: manipulation;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

input,
select,
textarea,
button {
  font-size: 16px;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

button,
a {
  touch-action: manipulation;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.animate-fadeOut {
  animation: fadeOut 0.3s ease-in forwards;
}

@layer utilities {
  .bg-onboarding-gradient {
    background: linear-gradient(
      180deg,
      theme('colors.pink.50') 50%,
      theme('colors.violet.50') 70%,
      theme('colors.white') 80%
    );
  }
}